# klingon-assistant-android

./: .gitignore  AndroidManifest.xml  CHANGELOG  PRIVACY.md  README  README.md  STORE_LISTING.txt  build-and-install.sh  build.gradle  gradle.properties  project.properties  v.sh  write_db.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tlhInganHol/android/klingonassistant/: AppCompatPreferenceActivity.java  BaseActivity.java  EntryActivity.java  EntryFragment.java  KlingonAssistant.java  KlingonContentDatabase.java  KlingonContentProvider.java  LessonActivity.java  Preferences.java  PrefixChartActivity.kt  SourcesActivity.kt
app/src/main/java/org/tlhInganHol/android/klingonassistant/service/: KwotdService.java  UpdateDatabaseService.java
app/src/main/res/drawable/: notification_dot.xml
app/src/main/res/layout/: activity_base.xml  app_bar_base.xml  content_base.xml  entry_swipe.xml  nav_header_base.xml  view_toolbar.xml
app/src/main/res/layout-de/: prefix_chart.xml
app/src/main/res/layout-pt/: prefix_chart.xml
app/src/main/res/layout-sw600dp-land/: activity_base.xml
app/src/main/res/layout-tlh/: prefix_chart.xml
app/src/main/res/menu/: activity_base_drawer.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  lessons.xml  strings.xml
app/src/main/res/values-b+zh+HK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tlh/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/org/tlhInganHol/android/klingonassistant/: KlingonContentDatabaseTest.java
data/: mem-01-b.xml  mem-02-ch.xml  mem-03-D.xml  mem-04-gh.xml  mem-05-H.xml  mem-06-j.xml  mem-07-l.xml  mem-08-m.xml  mem-09-n.xml  mem-10-ng.xml  mem-11-p.xml  mem-12-q.xml  mem-13-Q.xml  mem-14-r.xml  mem-15-S.xml  mem-16-t.xml  mem-17-tlh.xml  mem-18-v.xml  mem-19-w.xml  mem-20-y.xml  mem-21-a.xml  mem-22-e.xml  mem-23-I.xml  mem-24-o.xml  mem-25-u.xml  mem-26-suffixes.xml  mem-27-extra.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/org/tlhInganHol/android/klingonassistant/: KlingonContentDatabase.java
tests/: project.properties
