apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.tlhInganHol.android.klingonassistant"
        // We are targeting only Marshmallow and above.
        minSdkVersion 23
        // Can't increase to 33 because notification permission changes will disable KWOTD.
        targetSdkVersion 32
        versionCode 569
        versionName "2022.08.12a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
}

task updateDatabase(type: Exec) {
    workingDir '..'
    commandLine './write_db.sh'
}

task checkAudioFiles(type: Exec) {
    workingDir '../../scripts'
    commandLine './check_audio_files.pl'
}

checkAudioFiles.onlyIf { file("../../scripts/check_audio_files.pl").exists() }

preBuild.dependsOn 'updateDatabase'
// preBuild.dependsOn 'checkAudioFiles'

// allprojects {
//     tasks.withType(JavaCompile) {
//         options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//     }
// }
